{
	"name":			"mytourbook",
	"version":		"14.14.1",
	
	"description":	"MyTourbook web applications.",
	"homepage":		"http://mytourbook.sourceforge.net",
	
	"main":			"tourbookMain",
	"dojoBuild":	"build-profile.js",
}
